# ServiceFabric.Samples.WebApi

./: README.md
WebApiApplication/: WebApiApplication.sfproj
WebApiApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
WebApiService/: CertificateAuthenticationMiddleware.cs
WebApiService/PackageRoot/: ServiceManifest.xml
src/: ServiceFabric.Samples.WebApi.sln
src/WebApiApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/WebApiService/: ServiceEventSource.cs  Startup.cs  WebApiService.cs  WebApiService.csproj
src/WebApiService/Properties/: launchSettings.json
